<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_person_24"
        android:backgroundTint="@color/cool_gray_C10"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/lblDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nombre Completo"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileImage"/>

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Ciudad"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lblDisplayName"/>

    <Button
        android:id="@+id/btnCloseSession"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/second_button"
        android:textColor="@color/orange_YR68"
        android:text="Cerrar sesión"
        android:layout_below="@+id/lblCity"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCloseSession"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/subview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsProfile" />

</RelativeLayout>